{
  "name": "chrome",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "webpack": "^5.108.4",
    "webpack-cli": "^7.2.1"
  }
}
